<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DD</title>
        <style>
#clifford{
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: white;
        z-index: 2;
        }
        
        #broski{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: black;
        }
        
        #titleword{
        text-align: center;
        font-size: 50px;
        }
#ladybug{
margin-top: 200px;
width: 75%;
font-size: 40px;
text-align: center;
margin: auto;
}
#kittens{
background-color:rgb(66, 206, 244);
}
</style>
<body>
     <div id="clifford"><head><h1 id="titleword">E-Waste</h1></head>
     <table id="broski">
            <thead>
                <tr>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/ewaste.html">Home</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/EHW.html"> EWH</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/The%20Study.html">The Study</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/Resources.html">Resources</th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/DD.html">DD</th>
                </tr>
            </thead>
            </table>
            </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="ladybug"> This website is my discovery day project, where I showcase the skills learnt during this semesters Computer Science course. I used techniques shown by my <em>amazing</em> teacher Mr.Farooq and even found out how to embed a video without learning it in class. I also learned more about Canada's contribution to e-waste, as well as local places for me to bring in my electronic waste to reduce our numbers. Over all this course and lesson had broaden my informational horizens in a positive way, by extending my learning in this project it gave me a sense of appreciation for the comp-sci world and the electronic waste.
</p>
<div id="kittens">
<h1> Please watch before you're done grading :)</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SB-qEYVdvXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>