<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electronics and Hazardous Waste</title>
<style> 
#coolio{
text-align: center;
}
#prawn{
background-color: rgb(63, 175, 97);
width: 75%;
margin: auto;
padding: 10px;
}
#cocktail{
background-color: rgb(234, 237, 78);
width: 75%;
margin: auto;
padding: 10px;
}
#alcs-anon{
text-align: center;
 margin-top: 100px;
 margin-bottom: 60 px;
}
#row-boat{
margin-top: 200px;
text-align: center;
}
#dancing{
margin: auto;
}
        #willwang{
        border: 10px black;
        border-style: groove;
        background-color: white;
        margin: auto;
        font-family: "Lucida Console", "Verdana", "sans-serif";
        }
        
 #clifford{
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: white;
        z-index: 2;
        }
        
        #broski{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: black;
        }
        
        #titleword{
        text-align: center;
        font-size: 50px;
        }
        
        </style>
<body>
<div id="clifford"><head><h1 id="titleword">E-Waste</h1></head>
     <table id="broski">
            <thead>
                <tr>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/ewaste.html">Home</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/EHW.html"> EWH</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/The%20Study.html">The Study</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/Resources.html">Resources</th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/DD.html">DD</th>
                </tr>
            </thead>
            </table>
            </div>
           <p><h1 id="row-boat">Electronic & Household Hazardous Waste (EHW)</h1>
           <div id="prawn"><h2>Household Hazardous Waste</h2></p>
<div id="willwang"><p id="yummling"> Household Hazardous Waste can be found it most homes, it could be in products like...</p>
<ul>
<li>Batteries paints, multiple kinds of chemicals, fluorescent tubes</li>
<li>Cleaning supplies</li>
<li>Multiple kinds of chemicals</li>
<li>Fluorescent tubes</li>
<li>Paints</li>
<li>etc.</li>
</ul>
</div>
<p>By learning which products are hazardous and what symbols can help you identify which products are hazardous. Below are 4 symbols that can help you to identify these hazardous products.
</p>
 <table id="dancing">
            <thead>
                <tr>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/WHMIS_Class_B.svg" width="200"></th>
                    <th><img src="https://cdn.pixabay.com/photo/2013/04/01/10/56/corrosive-98683_960_720.png" width="200"></th>
                    <th><img src="https://cdn.pixabay.com/photo/2013/04/01/10/56/explosive-98704_960_720.png" width="200"></th>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/WHMIS_Class_D-1.svg/768px-WHMIS_Class_D-1.svg.png" width="200"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h4>Flammable</h4></td>
                    <td><h4>Corrosive</h4></td>
                    <td><h4>Explosive</h4></td>
                    <td><h4>Poison</h4></td>
                </tr>
                <tr>
                    <td>Could catch fire.</td>
                    <td>Burns your skin and eyes.</td>
                    <td>Can explode.</td>
                    <td>If swallowed it can be lethal.</td>
                </tr>
            </table>
            <h2 id="alcs-anon">The Next Steps</h2>
            <ol>
            <li>Make sure now that you know you can easily identify household hazardous waste, to discard them properly.</li>
            <li>Do not throw them in your day-to-day garbage or recycling. Doing this could cause explosions when picked up or a reaction from another hazardous waste.</li>
            <li>Educate yourself on what to do in an emergency situation when the products with the hazardous symbols, have a reaction.</li>
</ol>
</body>
</div>
<div id="cocktail">
<p><h2>Electronic Waste</h2></p>
<p>To help ensure the well being of our local environment of Muskoka, help by bringing your used electronics to recycle. There’s no charge! It is required that you clear off all of the existing personal information from computers, cell phones, and other types of electronics.
Make sure your electronics are are recycled at locations that are approved by the Ontario Electronic Stewardship (OES). The non-profit industry funded organization is responsible to oversee the electronic collection from the approved locations. This is to ensure that Canada’s electronic waste is managed in a environmentally safe procedure.<br>
In a variety of electronic products, there's hazardous waste. By dropping off your recycled electronics you can help protect the environment. When they have been dropped off at a local location "they are dismantled into their separate components. The materials, such as steel, aluminum, copper, glass and plastic, are used to create new products. Hazardous materials are sent for further processing and proper disposal. <br>
<div id="coolio">Visit <a href="www.recycleyourelectronics.ca"> recycleyourelectronics.ca </a> to find other approved drop off sites near you. "<div/>
</p>
</div>
</html>