<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electronics and Hazardous Waste</title>
<style> 
#paraone{
       font-size: 40px; 
       width: 85%;
       overflow-y: auto;
       overflow-x: auto;
       margin: auto;
       border: 20px groove rgb(244, 217, 66);
       margin-top: 200px;
       background-color: white;
       padding: 10px;
        }
 #clifford{
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: white;
        z-index: 2;
        }
        
        #broski{
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: black;
        }
        
        #titleword{
        text-align: center;
        font-size: 50px;
 }
        body{
       background-color: rgb(63, 175, 97);
       }
    
        
        </style>
<body>
<div id="clifford"><head><h1 id="titleword">E-Waste</h1></head>
     <table id="broski">
            <thead>
                <tr>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/ewaste.html">Home</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/EHW.html"> EWH</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/The%20Study.html">The Study</a></th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/Resources.html">Resources</th>
                    <th><a href="file:///Users/lau/Desktop/untitled%20folder/DD.html">DD</th>
                </tr>
            </thead>
            </table>
            </div>
<p id="paraone">Electronic waste, also known as e-waste, is becoming known to be the fastest growing solid waste stream globally. In the first decade of the 21st century, Canadians were approximated at 140,00 tones while the United States of America had more than 1.3 million tonnes. An action to help solve this growing problem was an establishment of Extended Producer Responsibility (ERP). By which manufacturers have “financial and/or physical duty for managing end of life electronics”, forcing manufacturers to internalize costs of disposal post consumer electronics, pushing imperceptive manufacturers toward an increase in green design and production. The authority of e-waste management is delegated to consumers rather than producers. Making the insertion and reassurance of a green design and production highly unlikely to be able to succeed. E-waste laws the USA and Canada are regulated by provincial and state jurisdictions, instead of a federal government. The provincial and Federal Legislature has focused their attention of the increasing amount of e-waste. With the escalating number of improper disposal of electronic waste, it’s posed a threat to the environment. Due to the low durability of components in electrical equipment and electronics, they become obsolete and encouraging to become easily disposed into waste. A lot of current solutions are quick fixes that can cause trouble in the future. Canada puts effort into reducing unsafe levels of disposal by reusing, recycling, and recovery, They also encourage producers to design safer products for the environment.  The Electronics Product Stewardship Canada was founded in 2003 with a directive to work with Canada’s provinces snd territories on developing their programs. 

Environment Canada has reported that amounts of e-waste are steadily increasing 4% annually across the country. Previously 90% waste has been disposed of in landfills, and 10% recycled or reused. Canada has achieved a number of improvements, one being harmonization. Knowing that strategies and legislation are decided mostly at a provincial level our national standards have been aligned with international standards.  They’ve raised awareness and educated people living on this earth, meaning they can make sure that manufacturers and e-waste services can actively participate and keep up to date with their responsibilities. It’s also created developing technology by daring companies to improve their efficiency and safety. As well as, supporting Canada in having a world class e-waste and recycling facility, helping us lead the way into the technology development. </p>
<h3>Sources</h3>
<ol>
<li>“Legal Geographies of e-Waste Legislation in Canada and the US: Jurisdiction, Responsibility and the Taboo of Production.” Geoforum, Pergamon, 21 Apr. 2012, <a href="www.sciencedirect.com/science/article/pii/S0016718512000668">www.sciencedirect.com/science/article/pii/S0016718512000668.</a></li>
<li>“Electronic and Hazardous Waste.” District of Muskoka, <a href="www.muskoka.on.ca/en/live-and-play/Electronic-and-Hazardous-Waste.aspx">www.muskoka.on.ca/en/live-and-play/Electronic-and-Hazardous-Waste.aspx.</a></li>
</ol>
</body>
</html>